<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.ueg.openodonto</groupId>
		<artifactId>openodonto-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>openodonto-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<webapp.path>src/main/webapp</webapp.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.viiniiciius.simple</groupId>
			<artifactId>simple-jdbc</artifactId>
			<version>0.3-alpha</version>
		</dependency>
		<dependency>
			<groupId>com.github.viiniiciius.simple</groupId>
			<artifactId>simple-validator</artifactId>
			<version>0.3-alpha</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-bean-collections</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2.1-b05</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.messaging.mq</groupId>
			<artifactId>fscontext</artifactId>
			<version>4.5-b13</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>3.3.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>3.3.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk</artifactId>
			<version>1.1.9</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_15</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_15</version>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.38</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>openodonto</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<classpathContainersLast>true</classpathContainersLast>
					<classpathContainers>
						<classpathContainer><![CDATA[org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8]]></classpathContainer>
						<classpathContainer><![CDATA[org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0]]></classpathContainer>
						<classpathContainer>org.eclipse.jst.j2ee.internal.module.container</classpathContainer>
						<classpathContainer>org.eclipse.jst.j2ee.internal.web.container</classpathContainer>
					</classpathContainers>
					<additionalBuildcommands>
						<buildcommand>org.eclipse.wst.jsdt.core.javascriptValidator</buildcommand>
						<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<nature>org.eclipse.jem.workbench.JavaEMFNature</nature>
						<nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>
						<nature>org.eclipse.jdt.core.javanature</nature>
						<nature>org.eclipse.wst.common.project.facet.core.nature</nature>
						<nature>org.eclipse.wst.jsdt.core.jsNature</nature>
					</additionalProjectnatures>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.wst.common.project.facet.core.xml</name>
							<content>
								<![CDATA[<?xml version="1.0" encoding="UTF-8"?>${line.separator}<faceted-project>${line.separator}  <runtime name="Apache Tomcat v7.0"/>${line.separator}  <fixed facet="wst.jsdt.web"/>${line.separator}  <installed facet="java" version="1.8"/>${line.separator}  <installed facet="jst.web" version="3.0"/>${line.separator}  <installed facet="wst.jsdt.web" version="1.0"/>${line.separator}</faceted-project>]]>
							</content>
						</file>
						<file>
							<name>.settings/org.eclipse.wst.common.component</name>
							<content>
								<![CDATA[<?xml version="1.0" encoding="UTF-8"?>${line.separator}<project-modules id="moduleCoreId" project-version="1.5.0">${line.separator}	<wb-module deploy-name="openodonto">${line.separator}	    <wb-resource deploy-path="/" source-path="/src/main/webapp"/>${line.separator}		<wb-resource deploy-path="/WEB-INF/classes" source-path="/target/classes"/>${line.separator}		<wb-resource deploy-path="/WEB-INF/lib" source-path="src/main/webapp/WEB-INF/lib"/>${line.separator}		<property name="context-root" value="openodonto"/>${line.separator}		<property name="java-output-path" value="/openodonto-web/target/classes"/>${line.separator}	</wb-module>${line.separator}</project-modules>]]>
							</content>
						</file>
						<file>
							<name>.settings/.jsdtscope</name>
							<content>
								<![CDATA[<?xml version="1.0" encoding="UTF-8"?>${line.separator}<classpath>${line.separator}	<classpathentry kind="src" path="src/main/webapp"/>${line.separator}	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>${line.separator}	<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.WebProject">${line.separator}		<attributes>${line.separator}			<attribute name="hide" value="true"/>${line.separator}		</attributes>${line.separator}	</classpathentry>${line.separator}	<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.baseBrowserLibrary"/>${line.separator}	<classpathentry kind="output" path="target/classes"/>${line.separator}</classpath>${line.separator}]]>
							</content>
						</file>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
                				<![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
							</content>
						</file>
						<file>
							<name>.settings/org.eclipse.core.runtime.prefs</name>
							<content>
                				<![CDATA[eclipse.preferences.version=1${line.separator}line.separator=${lineEnding}${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-libs</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<skip>${skip.dev.tools}</skip>
							<outputDirectory>${webapp.path}/WEB-INF/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeGroupIds>
								junit,org.hamcrest,org.mockito,org.powermock,${project.groupId},javax.servlet
							</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<execution>
						<id>clean-libs</id>
						<phase>process-resources</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${webapp.path}/WEB-INF/lib</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<filesets>
						<fileset>
							<directory>${webapp.path}/WEB-INF/classes</directory>
						</fileset>
						<fileset>
							<directory>${webapp.path}/WEB-INF/lib</directory>
						</fileset>
						<fileset>
							<directory>bin</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>deploy-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<packagingExcludes>WEB-INF/lib/el-api*.jar</packagingExcludes>
					<webResources>
						<resource>
							<directory>${project.basedir}/src/main/resources</directory>
							<targetPath>/WEB-INF/classes</targetPath>
							<includes>
								<include>/**</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
